<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesium KML Export Demo</title>
    <script src="./Cesium-1.127/Build/Cesium/Cesium.js"></script>
    <link href="./Cesium-1.127/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <style>
        @import url(./Cesium-1.127/Build/Cesium/Widgets/widgets.css);

        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .toolbar-left {
            position: absolute;
            top: 5px;
            left: 5px;
        }

        .cesium-button {
            display: inline-block;
            position: relative;
            background: #303336;
            border: 1px solid #444;
            color: #edffff;
            fill: #edffff;
            border-radius: 4px;
            padding: 5px 12px;
            margin: 2px 3px;
            cursor: pointer;
            overflow: hidden;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: all 0.2s ease;
        }

        .cesium-button:hover {
            background: #48b;
            border-color: #aef;
            box-shadow: 0 0 8px #fff;
        }

        .cesium-button:active {
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <!-- <div id="cesiumContainer"></div> -->
    <div id="credit"></div>
    <div id="cesiumContainer">
        <div id="cesiumxin" style="position:fixed;left:0;z-index:99">
        </div>
    </div>
    <script>
        var viewer = new Cesium.Viewer('cesiumContainer',
            {
                // imageryProvider: new Cesium.TileMapServiceImageryProvider({
                //     url: Cesium.buildModuleUrl("Assets/Textures/NaturalEarthII"),
                // }),
                geocoder: false,
                homeButton: false,
                creditContainer: "credit",
                sceneModePicker: false,
                baseLayerPicker: false,
                navigationHelpButton: false,
                animation: false,
                timeline: false,
                fullscreenButton: false,
                vrButton: false
            }
        );
    </script>
</body>

</html>